<!--This is is the login page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    =
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        }

        .login-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color .25s;
        }

        .login-button:hover {
            background-color: #000000;
            transition: background-color .25s;
        }

        .input-field {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
    <title>Login Page</title>
    

</head>

<body>
<div class="login-container">
    <header>
        <!-- enter image-->
        <h1>Get Swole Tracker</h1>
    </header>
    <h1>Login</h1>
    <form>
        <input type="text" class="input-field" id="username" placeholder="Username" required>
        <input type="password" class="input-field" id="password" placeholder="Password" required>
        <button type="button" class="login-button" onclick="login()">Login</button>
        <br>
        Don't have an account? <href src="#">Register Now!</href>
    </form>
</div>

<script>
    function login() {
        // Check if username and password are filled
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username == "AdminUser" && password == "1234") {
            // Redirect to the Commerce Bank page
            window.location.href = "admin.html";
        } else if(username !== "" && password !== "") {
            // Redirect to the Commerce Bank page
            window.location.href = "user.html";
        }
        else {
            alert("Please enter both username and password.");
        }
    }
</script>
</body>

</html>
